<!DOCTYPE html>
<html>
<head>
    <title>Yizhou(Michael) Wu - Graduate Student</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            padding-bottom: 50px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 10px;
        }
        header {
            background-color: #333;
            color: #ffffff;
            padding: 10px;
            text-align: center;
        }
        header h1 {
            margin: 0;
            padding: 10px 0;
        }
        section {
            margin: 20px 0;
        }
        footer {
            background-color: #333;
            color: #ffffff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Yizhou(Michael) Wu</h1>
        <p>Graduate Student in Electrical and Computer Engineering</p>
    </header>
    <div class="container">
        <section>
            <h2>About Me</h2>
            <p>Hello and welcome! My name is Yizhou Wu, a graduate of the University of Wisconsin-Madison with a Bachelor of Science in Electrical Engineering and a second major in Computer Science. In the fall, I'll be joining Georgia Tech's Master's program in Electrical and Computer Engineering. Throughout my academic journey, I've developed a strong foundation in both theoretical understanding and practical applications in the fields of Electrical Engineering and Computer Science. I am always eager to apply my knowledge and skills towards challenging problems and innovative projects.</p>
        </section>
        <section>
            <h2>Research</h2>
            <p>My current research focus is on developing new machine learning models for predicting X in Y. I'm also working on Z.</p>
        </section>
        <section>
            <h2>Publications</h2>
            <p>Here, you can list your publications, if any. If not, you could talk about your academic achievements or projects.</p>
        </section>
        <section>
            <h2>Contact</h2>
            <p>You can reach me at john.doe@email.com.</p>
        </section>
    </div>
    <footer>
        <p>© 2023 John Doe</p>
    </footer>
</body>
</html>
